[gd_scene load_steps=12 format=2]

[ext_resource path="res://Scenes/TestScenes/Testing.gd" type="Script" id=1]
[ext_resource path="res://Models/TestModels/FloorBig.tscn" type="PackedScene" id=2]
[ext_resource path="res://Models/TestModels/WallBig.tscn" type="PackedScene" id=3]
[ext_resource path="res://Models/TestModels/RampHigh.tscn" type="PackedScene" id=4]
[ext_resource path="res://Models/TestModels/RampMedium.tscn" type="PackedScene" id=5]
[ext_resource path="res://Models/TestModels/CubeMedium.tscn" type="PackedScene" id=6]
[ext_resource path="res://Models/TestModels/CubeBig.tscn" type="PackedScene" id=7]
[ext_resource path="res://Models/TestModels/CubeSmall.tscn" type="PackedScene" id=8]
[ext_resource path="res://Models/Weapons/UMP45.tscn" type="PackedScene" id=9]
[ext_resource path="res://Models/Weapons/AR1.tscn" type="PackedScene" id=10]
[ext_resource path="res://Player/Player.tscn" type="PackedScene" id=11]

[node name="Testing Ground" type="Node"]

script = ExtResource( 1 )

[node name="Environment" type="Node" parent="." index="0"]

[node name="FloorBig" parent="Environment" index="0" instance=ExtResource( 2 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 5, 0, -2.23517e-008, 0 )
_sections_unfolded = [ "Transform" ]

[node name="DirectionalLight" type="DirectionalLight" parent="Environment" index="1"]

transform = Transform( 1, 0, 0, 0, 0.66262, 0.748956, 0, -0.748956, 0.66262, 0, 28, 0 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 1.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = true
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light", "Shadow" ]

[node name="WallBig" parent="Environment" index="2" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, 50 )

[node name="WallBig2" parent="Environment" index="3" instance=ExtResource( 3 )]

transform = Transform( 5, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9, -50 )

[node name="WallBig3" parent="Environment" index="4" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-007, 0, 1, 0, 1, 0, -5, 0, -4.37114e-008, 50, 9, 0 )

[node name="WallBig4" parent="Environment" index="5" instance=ExtResource( 3 )]

transform = Transform( -2.18557e-007, 0, 1, 0, 1, 0, -5, 0, -4.37114e-008, -50, 9, 0 )

[node name="RampHigh" parent="Environment" index="6" instance=ExtResource( 4 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 2.5, 0 )

[node name="RampMedium" parent="Environment" index="7" instance=ExtResource( 5 )]

transform = Transform( -0.965926, 0, -0.258819, 0, 1, 0, 0.258819, 0, -0.965926, 30, 1.5, 0 )

[node name="CubeMedium" parent="Environment" index="8" instance=ExtResource( 6 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2, 20 )
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CubeBig" parent="Environment" index="9" instance=ExtResource( 7 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -15, 2.5, -31.5 )
_sections_unfolded = [ "Transform" ]

[node name="Stairs" type="Spatial" parent="Environment" index="10"]

editor/display_folded = true

[node name="CubeSmall" parent="Environment/Stairs" index="0" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 2.23517e-008, -22.3 )

[node name="CubeSmall5" parent="Environment/Stairs" index="1" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 2.23517e-008, -22.3 )

[node name="CubeSmall10" parent="Environment/Stairs" index="2" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 2.23517e-008, -22.3 )

[node name="CubeSmall13" parent="Environment/Stairs" index="3" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 2.23517e-008, -22.3 )

[node name="CubeSmall18" parent="Environment/Stairs" index="4" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 2.23517e-008, -22.3 )

[node name="CubeSmall2" parent="Environment/Stairs" index="5" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 0.3, -23.3 )

[node name="CubeSmall7" parent="Environment/Stairs" index="6" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0.3, -23.3 )

[node name="CubeSmall12" parent="Environment/Stairs" index="7" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 0.3, -23.3 )

[node name="CubeSmall16" parent="Environment/Stairs" index="8" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 0.3, -23.3 )

[node name="CubeSmall17" parent="Environment/Stairs" index="9" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 0.3, -23.3 )

[node name="CubeSmall3" parent="Environment/Stairs" index="10" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 0.6, -24.3 )

[node name="CubeSmall6" parent="Environment/Stairs" index="11" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0.6, -24.3 )

[node name="CubeSmall11" parent="Environment/Stairs" index="12" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 0.6, -24.3 )

[node name="CubeSmall14" parent="Environment/Stairs" index="13" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 0.6, -24.3 )

[node name="CubeSmall19" parent="Environment/Stairs" index="14" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 0.6, -24.3 )

[node name="CubeSmall4" parent="Environment/Stairs" index="15" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 0.9, -25.3 )

[node name="CubeSmall8" parent="Environment/Stairs" index="16" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0.9, -25.3 )

[node name="CubeSmall9" parent="Environment/Stairs" index="17" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 0.9, -25.3 )

[node name="CubeSmall15" parent="Environment/Stairs" index="18" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 0.9, -25.3 )

[node name="CubeSmall20" parent="Environment/Stairs" index="19" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 0.9, -25.3 )

[node name="Stairs2" type="Spatial" parent="Environment" index="11"]

editor/display_folded = true
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3, -4 )

[node name="CubeSmall" parent="Environment/Stairs2" index="0" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 2.23517e-008, -22.3 )

[node name="CubeSmall5" parent="Environment/Stairs2" index="1" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 2.23517e-008, -22.3 )

[node name="CubeSmall10" parent="Environment/Stairs2" index="2" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 2.23517e-008, -22.3 )

[node name="CubeSmall13" parent="Environment/Stairs2" index="3" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 2.23517e-008, -22.3 )

[node name="CubeSmall18" parent="Environment/Stairs2" index="4" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 2.23517e-008, -22.3 )

[node name="CubeSmall2" parent="Environment/Stairs2" index="5" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 0.3, -23.3 )

[node name="CubeSmall7" parent="Environment/Stairs2" index="6" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0.3, -23.3 )

[node name="CubeSmall12" parent="Environment/Stairs2" index="7" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 0.3, -23.3 )

[node name="CubeSmall16" parent="Environment/Stairs2" index="8" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 0.3, -23.3 )

[node name="CubeSmall17" parent="Environment/Stairs2" index="9" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 0.3, -23.3 )

[node name="CubeSmall3" parent="Environment/Stairs2" index="10" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 0.6, -24.3 )

[node name="CubeSmall6" parent="Environment/Stairs2" index="11" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0.6, -24.3 )

[node name="CubeSmall11" parent="Environment/Stairs2" index="12" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 0.6, -24.3 )

[node name="CubeSmall14" parent="Environment/Stairs2" index="13" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 0.6, -24.3 )

[node name="CubeSmall19" parent="Environment/Stairs2" index="14" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 0.6, -24.3 )

[node name="CubeSmall4" parent="Environment/Stairs2" index="15" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 19.7, 0.9, -25.3 )

[node name="CubeSmall8" parent="Environment/Stairs2" index="16" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.7, 0.9, -25.3 )

[node name="CubeSmall9" parent="Environment/Stairs2" index="17" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.7, 0.9, -25.3 )

[node name="CubeSmall15" parent="Environment/Stairs2" index="18" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 16.7, 0.9, -25.3 )

[node name="CubeSmall20" parent="Environment/Stairs2" index="19" instance=ExtResource( 8 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 15.7, 0.9, -25.3 )

[node name="UMP45" parent="Environment" index="12" instance=ExtResource( 9 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 18.2, 1.9, 0.1 )
fire_rate_full = 5.0

[node name="AR1" parent="Environment" index="13" instance=ExtResource( 10 )]

transform = Transform( -1, 0, -8.74228e-008, 0, 1, 0, 8.74228e-008, 0, -1, 21.1, 2.2, 0 )
fire_rate_full = 1.5
fire_rate_single = 90.0

[node name="Player" parent="." index="1" instance=ExtResource( 11 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.3, 0 )
max_slope_angle = 45
stair_jump_height = 3


